<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #box-container {
        height: 500px;
        display: flex;
    }
    #box-1 {
        background-color: dodgerblue;
        width: 50%;
        height: 50%;
    }
    #box-2 {
        background-color: orangered;
        width: 50%;
        height: 50%;
    }
</style>
<div id="box-container">
    <div id="box-1"></div>
    <div id="box-2"></div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    header {
        display: flex;
    }
    h3 {
        display: flex;
    }
    h4{
        display: flex;
    }
    .follow-btn {
        display: flex;
    }
    .stats {
        display: flex;
    }
    header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }
    header .profile-name {
        display: flex;
        margin-left: 10px;
    }
    header .follow-btn {
        margin: 0 0 0 auto;
    }
    header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
    }
    header h3, header h4 {

        margin: 0;
    }
    #inner p {
        margin-bottom: 10px;
        font-size: 20px;
    }
    #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
    }
    footer {
        display: flex;
    }
    footer .stats {

        font-size: 15px;
    }
    footer .stats strong {
        font-size: 18px;
    }
    footer .stats .likes {
        margin-left: 10px;
    }
    footer .cta {
        margin-left: auto;
    }
    footer .cta button {
        border: 0;
        background: transparent;
    }
</style>
<header>
    <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">
    <div class="profile-name">
        <h3>Quincy Larson</h3>
        <h4>@ossia</h4>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
</header>
<div id="inner">
    <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>
    <span class="date">1:32 PM - 12 Jan 2018</span>
    <hr>
</div>
<footer>
    <div class="stats">
        <div class="Retweets">
            <strong>107</strong> Retweets
        </div>
        <div class="likes">
            <strong>431</strong> Likes
        </div>
    </div>
    <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
    </div>

    <style>
        #box-container {
            display: flex;
            height: 500px;
            flex-direction: row-reverse;
            /*flex-direction: column;*/
        }
        #box-1 {
            background-color: dodgerblue;
            width: 50%;
            height: 50%;
        }

        #box-2 {
            background-color: orangered;
            width: 50%;
            height: 50%;
        }
    </style>

    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>

    <style>
        #box-container {
            background: gray;
            display: flex;
            height: 500px;
            justify-content: center;
        }
        #box-1 {
            background-color: dodgerblue;
            width: 25%;
            height: 100%;
        }

        #box-2 {
            background-color: orangered;
            width: 25%;
            height: 100%;
        }
    </style>

    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>

    <style>
        #box-container {
            background: gray;
            display: flex;
            height: 500px;
            align-items: center;
        }
        #box-1 {
            background-color: dodgerblue;
            width: 200px;
            font-size: 24px;
        }

        #box-2 {
            background-color: orangered;
            width: 200px;
            font-size: 18px;
        }
    </style>

    <div id="box-container">
        <div id="box-1"><p>Hello</p></div>
        <div id="box-2"><p>Goodbye</p></div>
    </div>

    <style>
        .d1{background:LightSkyBlue;}
        .d2{background:LightSalmon;}
        .d3{background:PaleTurquoise;}
        .d4{background:LightPink;}
        .d5{background:PaleGreen;}

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            /* Only change code below this line */
            grid-column-gap: 20px;

            /* Only change code above this line */
        }
    </style>

    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>

    <style>
        .item1{background:LightSkyBlue;}
        .item2{background:LightSalmon;}
        .item3{background:PaleTurquoise;}
        .item4{background:LightPink;}
        .item5{background:PaleGreen;}

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            /* Only change code below this line */
            align-items: end;

            /* Only change code above this line */
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

    <style>
        .item1{background:LightSkyBlue;}
        .item2{background:LightSalmon;}
        .item3{background:PaleTurquoise;}
        .item4{background:LightPink;}
        .item5{background:PaleGreen;}

        .container {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            /* Only change code below this line */

            grid-template-columns: repeat(3, minmax(90px, 1fr));

            /* Only change code above this line */
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    </style>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

    <style>
        .item1{background:LightSkyBlue;}
        .item2{background:LightSalmon;}
        .item3{background:PaleTurquoise;}
        .item4{background:LightPink;}
        .item5{background:PaleGreen;}

        .container {
            font-size: 40px;
            min-height: 100px;
            width: 100%;
            background: LightGray;
            display: grid;
            /* Only change code below this line */

            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));

            /* Only change code above this line */
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .container2 {
            font-size: 40px;
            min-height: 100px;
            width: 100%;
            background: Silver;
            display: grid;
            grid-template-columns: repeat(3, minmax(60px, 1fr));
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
    </style>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    <div class="container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

    <style>
        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                    "header"
                    "advert"
                    "content"
                    "footer";
        }

        @media (min-width: 300px){
            .container{
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                        "advert header"
                        "advert content"
                        "advert footer";
            }
        }

        @media (min-width: 400px){
            .container{
                grid-template-areas:
                    /* Only change code below this line */
                        "header header"
                        "advert content"
                        "footer footer";
                /* Only change code above this line */
            }
        }
    </style>

    <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">content</div>
        <div class="item4">footer</div>
    </div>

    <style>
        .container {
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: LightGray;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                    "advert header"
                    "advert content"
                    "advert footer";
        }
        .item1 {
            background: LightSkyBlue;
            grid-area: header;
        }

        .item2 {
            background: LightSalmon;
            grid-area: advert;
        }

        .item3 {
            background: PaleTurquoise;
            grid-area: content;
            /* Only change code below this line */
            grid-template-columns: auto 1fr;
            display: grid;

            /* Only change code above this line */
        }

        .item4 {
            background: lightpink;
            grid-area: footer;
        }

        .itemOne {
            background: PaleGreen;
        }

        .itemTwo {
            background: BlanchedAlmond;
        }

    </style>

    <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">
            <div class="itemOne">paragraph1</div>
            <div class="itemTwo">paragraph2</div>
        </div>
        <div class="item4">footer</div>
    </div>
</footer>
</body>
</html>