<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        background-color: #FFFFFF;
    }

    .green {
        background-color: hsl(120, 100%, 50%);
    }

    .cyan {
        background-color: hsl(180, 100%, 50%);
    }

    .blue {
        background-color: hsl(240, 100%, 50%);
    }

    div {
        display: inline-block;
        height: 100px;
        width: 100px;
    }
</style>

<div class="green"></div>
<div class="cyan"></div>
<div class="blue"></div>

<style>
    header {
        background-color: hsl(180, 90%, 35%);
        color: #FFFFFF;
    }

    nav {

    }

    h1 {
        text-indent: 10px;
        padding-top: 10px;
    }
    nav {
        background-color: hsl(180, 80%, 25%);
        color: #FFFFFF;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
</style>

<header>
    <h1>Cooking with FCC!</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<style>
    div {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50px auto;
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
    }
</style>

<div></div>

<style>
    div{
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin:  50 auto;
        background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 40px,
                black 40px,
                black 80px
        );
    }
</style>
<div></div>
</body>
</html>